REACT_APP_apikey="AIzaSyBnQIGhV-YcayhItyeouLiViGKy_s8R1EE"
REACT_APP_authDomain="koti-survey.firebaseapp.com"
REACT_APP_projectId="koti-survey"
REACT_APP_storageBucket="koti-survey.appspot.com"
REACT_APP_messagingSenderId="304040793796"
REACT_APP_appId= "1:304040793796:web:580a2d8d47819c20405b91"
